{
  "llm_url": "http://localhost:8922/v1/chat/completions",
  "model": "qwen2.5-3b-instruct-q4_k_m.gguf",
  "summarize_every_n": 15,
  "min_new_chars": 2000,
  "max_summary_tokens": 1500,
  "db_path": "~/.claude/summarizer/summaries.db"
}
